# dotNet5784_6140_6230

./: .gitignore  README.md  stage0.sln  בונוסים.docx
BL/: BL.csproj
BL/BO/: Chef.cs  ChefInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  Task1.cs  TaskInChef.cs  TaskInList.cs  TaskSchedualDays.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IChef.cs  IMilestone.cs  ITask1.cs
BL/BlImplementation/: Bl.cs  ChefImplementation.cs  TaskImplementation.cs
BlTest/: Program.cs
DalFacade/DO/: Chef.cs  Dependeency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  Task1.cs
DalFacade/DalApi/: Config.cs  IChef.cs  ICrud.cs  IDal.cs  IDependeency.cs  IEngineer.cs  ITask.cs  ITask1.cs
DalList/: ChefImplementation.cs  DalList.cs  DataSource.cs  DependeencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: ChefImplementation.cs  Config.cs  DalXml.cs  DalXml.csproj  DependeencyImplementation.cs  TaskImplementation.cs
PL/: App.xaml  Converters.cs  Enum.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Chef/: ActChefWindow.xaml  ActChefWindow.xaml.cs  ChefListWindow.xaml  ChefListWindow.xaml.cs  ChefWindow.xaml  ChefWindow.xaml.cs  ListChefToAssignment_Window.xaml  ListChefToAssignment_Window.xaml.cs  OldChefWindow.xaml  OldChefWindow.xaml.cs  SelectTaskOfChefWindow.xaml  SelectTaskOfChefWindow.xaml.cs
PL/Manager_file/: ManagerWinow.xaml  ManagerWinow.xaml.cs
PL/Task1/: GantWindow.xaml  GantWindow.xaml.cs  ListTaskForDependenceWindow.xaml  ListTaskForDependenceWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskOfChefWindow1.xaml  TaskOfChefWindow1.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program1640.cs  Program6230.cs
xml/: chefs.xml  data-config.xml  dependeencies.xml  tasks.xml
