<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\123.jpg" />
    <None Remove="image\back.jpg" />
    <None Remove="image\back2.jpg" />
    <None Remove="image\chef.jpg" />
    <None Remove="image\chefs.jpg" />
    <None Remove="image\delete.jpg" />
    <None Remove="image\old.jpg" />
    <None Remove="image\recovery.jpg" />
    <None Remove="image\task.jpg" />
    <None Remove="image\update.jpg" />
    <None Remove="image\עידכון.jpg" />
    <None Remove="Task1\back2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\back2.jpg" />
    <Resource Include="image\back.jpg" />
    <Resource Include="image\chef.jpg" />
    <Resource Include="image\delete.jpg" />
    <Resource Include="image\recovery.jpg" />
    <Resource Include="image\task.jpg" />
    <Resource Include="image\update.jpg" />
    <Resource Include="image\old.jpg" />
    <Resource Include="Task1\back2.jpg" />
  </ItemGroup>

</Project>
